{
  "name": "express-view-cache",
  "version": "0.1.7",
  "description": "Unobtrusive solution to express framework - cache rendered page on server side in redis database, without unnecessary database requests and rendering.",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.36",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "start": "node example/expressAppWithCache.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vodolaz095/express-view-cache.git"
  },
  "bugs": {
    "url": "https://github.com/vodolaz095/express-view-cache/issues"
  },
  "author": {
    "name": "Anatolij Ostroumov",
    "url": "https://github.com/vodolaz095",
    "email": "ostroumov095@gmail.com"
  },
  "dependencies": {
    "async":"2.3.0",
    "redis": "2.7.1",
    "request": "2.81.0"
  },
  "optionalDependencies":{
    "hiredis":"0.5.0"
  },
  "devDependencies": {
    "express": "4.15.2",
    "errorhandler": "1.5.0",
    "morgan": "1.8.1",
    "mocha": "3.2.0",
    "should": "11.2.1"
  },
  "keywords": [
    "express",
    "view",
    "cache",
    "redis",
    "caching"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
